PORT=8090
MONGO_URI="mongodb://localhost:27017/Autowrite"
CLIENT_URL="http://localhost:3000"
JWT_SECRET=j3hfu3hfi3fi3fijautowrite901414

# Third Party API For Authentication
GOOGLE_CLIENT_ID=59546734211-0s5gfltbi5k536sm93bjapqls4hlaim4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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