port=8090
MONGO_URI=mongodb://127.0.0.1:27017/AutoWrite
JWT_SECRET=uhniehefjj98
# Third-party API keys
GOOGLE_CLIENT_ID="845882649223-7on3e7v1stmgsbl3m8u43hp030vik7f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8090/auth/callback"
SESSION_SECRET="your-session-secret"

# Gemini API key
GEMINI_API_KEY=AIzaSyCiEz3W6Pp_gh3PBLf_l1ijaQvpyDWzYpI
LANGCHAIN_API_KEY=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